2026-07-17 22:21:43 [info     ] generating_new_splits          entity_type=IT run_id=run-20260715T023436-74702a
2026-07-17 22:21:43 [info     ] baseline_reader_loaded         entity_count=18 profile_id=6d965d5f-5d1f-426d-9744-2cc2d7f120cc
.\.venv\Scripts\python.exe : 
C:\Users\bhumeshjyothi\Desktop\cyber-et\cybershield\.venv\Lib\site-packages\sklearn\base.py:376: 
InconsistentVersionWarning: Trying to unpickle estimator StandardScaler from version 1.9.0 when using version 1.5.0. 
This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
At line:1 char:32
+ ... NG="utf-8"; .\.venv\Scripts\python.exe ..\aegis_ml_lab\cli.py calibra ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\bhumes...lease refer to::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\bhumeshjyothi\Desktop\cyber-et\cybershield\.venv\Lib\site-packages\sklearn\base.py:376: 
InconsistentVersionWarning: Trying to unpickle estimator ExtraTreeRegressor from version 1.9.0 when using version 
1.5.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
C:\Users\bhumeshjyothi\Desktop\cyber-et\cybershield\.venv\Lib\site-packages\sklearn\base.py:376: 
InconsistentVersionWarning: Trying to unpickle estimator IsolationForest from version 1.9.0 when using version 1.5.0. 
This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-07-17 22:21:43 [info     ] split_generation_started       entity_type=IT max_attack_per_scenario=None normal_n=200 run_id=run-20260715T023436-74702a scenarios=['brute_force_auth', 'command_execution_powershell', 'lateral_movement_smb'] seed_a=42 seed_b=1337
2026-07-17 22:21:43 [info     ] baseline_reader_start          file=C:\Users\bhumeshjyothi\Desktop\cyber-et\cybershield\data\normalized\normalized_events.jsonl
2026-07-17 22:21:43 [info     ] baseline_reader_complete       events_yielded=1000 file=C:\Users\bhumeshjyothi\Desktop\cyber-et\cybershield\data\normalized\normalized_events.jsonl lines_read=1000 parse_errors=0
2026-07-17 22:21:43 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:43 [info     ] feature_pipeline_batch_complete duration_s=0.058708 errors=0 events=200 records=800
2026-07-17 22:21:43 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:43 [info     ] feature_pipeline_batch_complete duration_s=0.079553 errors=0 events=200 records=800
2026-07-17 22:21:43 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] attack_generation_complete     scenario_id=scen-6556af00-27fd-4374-b5c1-588ea90d1f9c template_id=brute_force_auth total_events=21
2026-07-17 22:21:43 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-2f7866a1-554d-467d-b409-67342a258875 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-d46efe2d-de99-47a2-939b-2c682952b460 non_zero_feature_count=7 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-a7e4f081-1c71-4197-a367-d08fdb880cff non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-935757df-5eb4-4af3-b1a2-c4beecfa2e20 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-1540d5d6-c68e-4f9f-afb9-ad119db24a30 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-3a6f096c-608d-4035-be10-e19d276dfc8b non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0231ebe5-3871-4624-a966-05b1134400d0 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-38bbe96e-a247-4630-9fd6-54b247e438f9 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-86b1d9c0-1966-4db1-8b4c-3582476995c7 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-05a971b6-dd4c-4a22-82b3-e51b155c443a non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-eb70b9b3-f4fb-4725-a447-5f12fe5647d3 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-13ca2498-bc81-4238-95fb-e4926d658b12 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-576d406e-8e22-4037-a65e-fa66bbec17db non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-4bb34802-c7dc-4ff4-a4f0-bba08a78df50 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-fb6ce53f-5d6c-433d-82a0-759e0c961395 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-a8e9bf7f-7ad7-4c22-8bd0-dd784f1f324d non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-ce2e9e26-4d3d-4022-95ee-189400ef231c non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-ccb6bf02-93fa-4559-ae2f-f13bf8e0012a non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0277396f-ae43-4486-9a4d-8fd8e293f848 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-32c4cf6d-82ac-45c9-88b8-2274148b45ab non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-daf450c9-2834-4d2f-892b-cd3983c4f7a1 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [info     ] feature_pipeline_batch_complete duration_s=0.018531 errors=0 events=21 records=84
2026-07-17 22:21:43 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] attack_generation_complete     scenario_id=scen-bbbc479c-2ed4-468e-8b0f-73255011c8d1 template_id=brute_force_auth total_events=21
2026-07-17 22:21:43 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-bdde8ab3-962d-4840-bba3-ff0cd77d0960 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-04b556ed-cab0-4b6c-b6c8-745d2ec485de non_zero_feature_count=7 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-e183dc18-b005-4d7b-a5e5-914f331ee47b non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-1d82648f-322c-4e39-8bd9-960342d912b9 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-db1c6697-dc50-4029-acd6-4fbc62b128f6 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-ef366118-37fe-435f-89bf-c3b3940fc242 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0294381d-ae12-46e2-a59b-9157101672b6 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-6f976bd6-969b-4e10-9eda-32af87e2c7ae non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-38af579b-cc15-4c89-8cbe-1c374fd4b099 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-e3b014ec-1586-46c7-9ec6-414fc6b49993 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0b78dd0f-dd2b-42aa-9c91-0e75d6dc3819 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-6e677f4d-0212-41a9-b40f-70bbafa53886 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0177355f-1d89-48a1-841a-eb9f6c973eed non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-98de11e6-91bf-4520-b586-b261797b2c1b non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-9a528b0d-a067-411e-8704-46777aa6ca1f non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-2a92ad45-3dd4-449b-a5cd-8273a916a9ef non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-ada88ef6-4d71-4e1b-9ec8-edf76494177b non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-7d45d313-5b57-4303-81cf-3191e381fd19 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-3e9398b1-4a00-4ca6-a9c3-bf22e9b56be1 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-41ed3fe6-5003-4b2e-bff6-881d9c6ff8d5 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-59272d24-13b7-499e-9444-4f8c1e043d43 non_zero_feature_count=9 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'result_is_failure', 'auth_unexpected_failure', 'has_user_baseline', 'has_host_baseline', 'has_user_host_baseline']
2026-07-17 22:21:43 [info     ] feature_pipeline_batch_complete duration_s=0.007995 errors=0 events=21 records=84
2026-07-17 22:21:43 [info     ] split_scenario_scored          calibration_n=21 evaluation_n=21 scenario=brute_force_auth
2026-07-17 22:21:43 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] attack_generation_complete     scenario_id=scen-ec750659-6d28-4685-9c9a-044a8c9bebcc template_id=command_execution_powershell total_events=4
2026-07-17 22:21:43 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-b13aad94-3e8f-4e36-b8e4-94c8f24acb4b non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-b13aad94-3e8f-4e36-b8e4-94c8f24acb4b non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-b13aad94-3e8f-4e36-b8e4-94c8f24acb4b non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-23348880-49e1-470e-bb4f-46434b1092a7 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-23348880-49e1-470e-bb4f-46434b1092a7 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-23348880-49e1-470e-bb4f-46434b1092a7 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-5142b19d-1b65-4b52-ae84-141bd9d08ca4 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-5142b19d-1b65-4b52-ae84-141bd9d08ca4 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-5142b19d-1b65-4b52-ae84-141bd9d08ca4 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-79d65847-37e2-4716-9065-101e18df49d9 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-79d65847-37e2-4716-9065-101e18df49d9 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-79d65847-37e2-4716-9065-101e18df49d9 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:43 [info     ] feature_pipeline_batch_complete duration_s=0.001996 errors=0 events=4 records=16
2026-07-17 22:21:43 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:43 [info     ] attack_generation_complete     scenario_id=scen-f8237ac8-2603-476e-b867-ef195ed0055e template_id=command_execution_powershell total_events=4
2026-07-17 22:21:44 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-67875345-6979-4dcd-bc12-a21cd4026582 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-67875345-6979-4dcd-bc12-a21cd4026582 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-67875345-6979-4dcd-bc12-a21cd4026582 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-d063903e-51a8-49e7-91ba-6b0f45d755e6 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-d063903e-51a8-49e7-91ba-6b0f45d755e6 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-d063903e-51a8-49e7-91ba-6b0f45d755e6 non_zero_feature_count=5 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-c1f30156-7b46-4264-8868-deb7a40301a7 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-c1f30156-7b46-4264-8868-deb7a40301a7 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-c1f30156-7b46-4264-8868-deb7a40301a7 non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-01') event_id=syn-5f53297a-8ca0-41e3-baa8-87d24394ebea non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-5f53297a-8ca0-41e3-baa8-87d24394ebea non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-5f53297a-8ca0-41e3-baa8-87d24394ebea non_zero_feature_count=6 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank', 'has_command_line', 'has_host_baseline']
2026-07-17 22:21:44 [info     ] feature_pipeline_batch_complete duration_s=0.003007 errors=0 events=4 records=16
2026-07-17 22:21:44 [info     ] split_scenario_scored          calibration_n=4 evaluation_n=4 scenario=command_execution_powershell
2026-07-17 22:21:44 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:44 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:44 [info     ] attack_generation_complete     scenario_id=scen-e61f66fc-fd18-45f2-a8d5-f930ca2500bc template_id=lateral_movement_smb total_events=9
2026-07-17 22:21:44 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-1b44aaaf-c2a6-42b5-828d-57494cfd0b4b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-1b44aaaf-c2a6-42b5-828d-57494cfd0b4b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-1b44aaaf-c2a6-42b5-828d-57494cfd0b4b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-1b44aaaf-c2a6-42b5-828d-57494cfd0b4b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-359e609d-377f-4f13-8f8c-0d45c5d2fce9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-359e609d-377f-4f13-8f8c-0d45c5d2fce9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-359e609d-377f-4f13-8f8c-0d45c5d2fce9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-359e609d-377f-4f13-8f8c-0d45c5d2fce9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-5c7c4906-d1d3-40bc-b0ec-210892a57bb2 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-5c7c4906-d1d3-40bc-b0ec-210892a57bb2 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-5c7c4906-d1d3-40bc-b0ec-210892a57bb2 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-5c7c4906-d1d3-40bc-b0ec-210892a57bb2 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-3064be5d-dfb7-404d-b5f2-3da603203b92 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-3064be5d-dfb7-404d-b5f2-3da603203b92 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-3064be5d-dfb7-404d-b5f2-3da603203b92 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-3064be5d-dfb7-404d-b5f2-3da603203b92 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-f816b3c2-e6a4-4aa9-acec-148b4f30ddb0 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-f816b3c2-e6a4-4aa9-acec-148b4f30ddb0 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-f816b3c2-e6a4-4aa9-acec-148b4f30ddb0 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-f816b3c2-e6a4-4aa9-acec-148b4f30ddb0 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-8ed28747-829a-422d-a0c7-be1fa6c3bcd8 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-8ed28747-829a-422d-a0c7-be1fa6c3bcd8 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-8ed28747-829a-422d-a0c7-be1fa6c3bcd8 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-8ed28747-829a-422d-a0c7-be1fa6c3bcd8 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-de47e843-20a9-47db-9ec4-1d565b19374b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-de47e843-20a9-47db-9ec4-1d565b19374b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-de47e843-20a9-47db-9ec4-1d565b19374b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-de47e843-20a9-47db-9ec4-1d565b19374b non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-9f245be8-53a8-41b6-824c-d0c236a8cc54 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-9f245be8-53a8-41b6-824c-d0c236a8cc54 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-9f245be8-53a8-41b6-824c-d0c236a8cc54 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-9f245be8-53a8-41b6-824c-d0c236a8cc54 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-75464141-1ae5-412d-abc9-137a09126bee non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-75464141-1ae5-412d-abc9-137a09126bee non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-75464141-1ae5-412d-abc9-137a09126bee non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-75464141-1ae5-412d-abc9-137a09126bee non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [info     ] feature_pipeline_batch_complete duration_s=0.003994 errors=0 events=9 records=36
2026-07-17 22:21:44 [debug    ] synthetic_attack_store_initialized store_dir=data\synthetic_attack
2026-07-17 22:21:44 [info     ] synthetic_attack_service_initialized persist=False store_dir=data\synthetic_attack
2026-07-17 22:21:44 [info     ] attack_generation_complete     scenario_id=scen-076e73ef-5890-4412-92a0-20dae11ea157 template_id=lateral_movement_smb total_events=9
2026-07-17 22:21:44 [info     ] feature_pipeline_initialised   baseline_ready=True extractors=['temporal', 'frequency', 'network', 'process', 'auth', 'ot', 'baseline_presence', 'entity_activity']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-66990e52-d08c-48e3-8d26-bfb10efe9376 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-66990e52-d08c-48e3-8d26-bfb10efe9376 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-66990e52-d08c-48e3-8d26-bfb10efe9376 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-66990e52-d08c-48e3-8d26-bfb10efe9376 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-f3a519b3-5dfd-468f-8d62-e729fd5cd51e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-f3a519b3-5dfd-468f-8d62-e729fd5cd51e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-f3a519b3-5dfd-468f-8d62-e729fd5cd51e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-f3a519b3-5dfd-468f-8d62-e729fd5cd51e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-0c0ce118-4e7e-4d9d-853d-c0aa1143c0d5 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-0c0ce118-4e7e-4d9d-853d-c0aa1143c0d5 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-0c0ce118-4e7e-4d9d-853d-c0aa1143c0d5 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-0c0ce118-4e7e-4d9d-853d-c0aa1143c0d5 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-cf28c791-aac9-49ca-b3af-54cf9bd5585f non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-cf28c791-aac9-49ca-b3af-54cf9bd5585f non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-cf28c791-aac9-49ca-b3af-54cf9bd5585f non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-cf28c791-aac9-49ca-b3af-54cf9bd5585f non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-4afd88ad-6d81-4343-baf5-ad12b300c82e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-4afd88ad-6d81-4343-baf5-ad12b300c82e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-4afd88ad-6d81-4343-baf5-ad12b300c82e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-4afd88ad-6d81-4343-baf5-ad12b300c82e non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-e1d0359a-41c5-4a3a-8d83-cb3a629fdf19 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-e1d0359a-41c5-4a3a-8d83-cb3a629fdf19 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-e1d0359a-41c5-4a3a-8d83-cb3a629fdf19 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-e1d0359a-41c5-4a3a-8d83-cb3a629fdf19 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-554d692b-6701-41cf-8874-94f27c77f271 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-554d692b-6701-41cf-8874-94f27c77f271 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-554d692b-6701-41cf-8874-94f27c77f271 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-554d692b-6701-41cf-8874-94f27c77f271 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-d4d437f3-e3fb-4810-a7b8-ce521dd5bd2c non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-d4d437f3-e3fb-4810-a7b8-ce521dd5bd2c non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-d4d437f3-e3fb-4810-a7b8-ce521dd5bd2c non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-d4d437f3-e3fb-4810-a7b8-ce521dd5bd2c non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user_host', 'attacker::hospital-server-02') event_id=syn-ad5e498d-3c35-4d49-bdb9-b14d22e961f9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('user', 'attacker') event_id=syn-ad5e498d-3c35-4d49-bdb9-b14d22e961f9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('host', 'hospital-server-02') event_id=syn-ad5e498d-3c35-4d49-bdb9-b14d22e961f9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [warning  ] feature_pipeline_cold_start_partial_vector detail=baseline_available=False but feature vector is not all-zero. Event-level features are populated; baseline features are 0.0. This record will reach the scorer without baseline context. entity_key=EntityKey('source', 'windows') event_id=syn-ad5e498d-3c35-4d49-bdb9-b14d22e961f9 non_zero_feature_count=4 non_zero_features=['hour_of_day', 'day_of_week', 'is_business_hours', 'event_type_frequency_rank']
2026-07-17 22:21:44 [info     ] feature_pipeline_batch_complete duration_s=0.005999 errors=0 events=9 records=36
2026-07-17 22:21:44 [info     ] split_scenario_scored          calibration_n=9 evaluation_n=9 scenario=lateral_movement_smb
2026-07-17 22:21:44 [info     ] split_generation_complete      calibration_attacks=34 calibration_normal=200 calibration_total=234 evaluation_attacks=34 evaluation_normal=200 evaluation_total=234
2026-07-17 22:21:44 [info     ] split_manifest_saved           path=C:\Users\bhumeshjyothi\Desktop\cyber-et\aegis_ml_lab\runs\run-20260715T023436-74702a\split_manifest.json
2026-07-17 22:21:44 [info     ] calibrator_fitted              entity_type=IT n_attack=34 n_normal=200 n_samples=234 run_id=run-20260715T023436-74702a

=== CALIBRATION RESULTS ===

  Entity type     : IT
  Run ID          : run-20260715T023436-74702a
  Cal samples     : 234 (34 attack, 200 normal)

  Normal calibrated probability:
    mean  : 0.0980
    std   : 0.1592
    min   : 0.0000
    max   : 0.7500

  Attack calibrated probability:
    mean  : 0.4234
    std   : 0.1964
    min   : 0.0156
    max   : 0.7500

  Calibrated separation (attack_mean - normal_mean): +0.3253
  Direction: OK  attack > normal

2026-07-17 22:21:44 [info     ] calibrator_mirrored_to_registry path=C:\Users\bhumeshjyothi\Desktop\cyber-et\aegis_ml_lab\models\registry\run-20260715T023436-74702a\IT\calibrator.pkl
2026-07-17 22:21:44 [info     ] calibrator_saved               meta=C:\Users\bhumeshjyothi\Desktop\cyber-et\aegis_ml_lab\calibration\calibrators\run-20260715T023436-74702a_IT_meta.json pkl=C:\Users\bhumeshjyothi\Desktop\cyber-et\aegis_ml_lab\calibration\calibrators\run-20260715T023436-74702a_IT.pkl
[calibrate] Done. run_id=run-20260715T023436-74702a  entity=IT
